{
  "name": "@blog-automation/desktop",
  "version": "1.0.0",
  "description": "AI Blog Automation Desktop App",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:build": "rimraf dist-electron && tsc -p tsconfig.electron.json",
    "electron:start": "pnpm electron:build && NODE_ENV=development electron .",
    "desktop:start": "concurrently \"vite\" \"wait-on http://localhost:5173 && pnpm run electron:start\"",
    "build:mac": "rimraf dist-electron && pnpm electron:build && vite build && electron-builder --mac",
    "build:win": "rimraf dist-electron && pnpm electron:build && vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.blog.automation.aiden",
    "productName": "BlogAutomation.aiden",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": true
    },
    "dmg": {
      "title": "Blog Automation Install",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "extraResources": [
      {
        "from": "../../.env",
        "to": ".env"
      }
    ],
    "directories": {
      "output": "dist-electron"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "40.0.0",
    "electron-builder": "^26.4.0",
    "sass": "^1.97.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@blog-automation/core": "workspace:*",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.5",
    "electron-store": "6.0.1",
    "playwright": "^1.45.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
